---
name: Mohammed Al Kobaisy
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/it-systems-engineer/">IT
  Systems Engineer</a>
reports_to: rrea1
picture: mohammedalkobaisy.jpg
twitter:
gitlab: malkobaisy
departments:
- Corporate IT
- Business Technology
- IT
story: 'Mohammed has good experience in the IT industry with B.Sc. in Computer Science
  and several years working as an IT. A bilingual that loves reading history and enjoy
  traveling.

  '
job_title: IT Systems Engineer
division: Finance

