---
name: Jerome Ahye
locality:
country: Remote
role: <a href="">Manager, Marketing Performance</a>
reports_to: christinelee
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jahye1
departments:
- Marketing Strategy and Analytics
- CMO Executive
specialty:
expertise:
story:
job_title: Manager, Marketing Analytics
division: Marketing

