---
gitlab: cboling
name: Candace Bolinger
job_title: Corporate Events Coordinator
departments:
- Corporate Events
division: Marketing
reports_to: kdemarest
picture: candacebolinger.jpg
role: "<a href=''>Corporate Events Coordinator</a>"
twitter:
linkedin: Candace Bolinger
story:
expertise:
pronouns:
pronunciation: can-dus bowl-in-jer

