---
name: Amy Phillips
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/engineering-management/#senior-engineering-manager-infrastructure-platform-job-grade">Senior
  Engineering Manager, Dedicated</a>
pronouns: she/her
reports_to: marin
picture: amyphillips.png
twitter: amyjph
gitlab: amyphillips
division: Engineering
departments:
- Infrastructure
- Engineering Function
- Infrastructure Department
- Platform Subdepartment
- Dedicated Group
story: |-
  Amy lives in London and spends most of her spare time running. She's usually training for a marathon that she'll happily tell you all about.
  '
specialty:
- GitLab Dedicated
job_title: Senior Manager, Engineering

