---
gitlab: asalimi
name: Adrien Salimi
job_title: Sales Strategy Analyst
departments:
- Field Operations
division: Sales
reports_to: mgilgalindo
specialty:
- Sales
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Sales Strategy Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

