---
gitlab: dashaadu
name: Dasha Adushkina
job_title: Senior Product Manager
departments:
- Product Management
division: Product
reports_to: derekferguson
specialty:
- 'Create: Editor Extensions'
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Product Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

